# CS126-WAFFLES-Coursework

./: .gitignore
WAFFLES/: Report.md  pom.xml  run.bat
WAFFLES/data/test-customer/: customer-10-containing-o.csv  customer-10-sorted-by-id.csv  customer-10-sorted-by-name.csv  customer-10.csv
WAFFLES/data/test-favourite/: favourite-10-sorted-by-id.csv  favourite-10.csv
WAFFLES/data/test-restaurant/: restaurant-10-sorted-by-id.csv  restaurant-10.csv
WAFFLES/data/test-review/: review-10-sorted-by-id.tsv  review-10.tsv
WAFFLES/src/main/java/uk/ac/warwick/cs126/interfaces/: IConvertToPlace.java  ICustomer.java  ICustomerStore.java  IDataChecker.java  IFavourite.java  IFavouriteStore.java  IKeywordChecker.java  IPlace.java  IRestaurant.java  IRestaurantDistance.java  IRestaurantStore.java  IReview.java  IReviewStore.java
WAFFLES/src/main/java/uk/ac/warwick/cs126/models/: Cuisine.java  Customer.java  EstablishmentType.java  Favourite.java  Place.java  PriceRange.java  Restaurant.java  RestaurantDistance.java  Review.java
WAFFLES/src/main/java/uk/ac/warwick/cs126/stores/: CustomerStore.java  FLink.java  FavouriteStore.java  Link.java  RLink.java  RestaurantStore.java  ReviewStore.java
WAFFLES/src/main/java/uk/ac/warwick/cs126/structures/: IAVLTree.java  LLElement.java  MyAVLTree.java  MyArrayList.java  MyHashMap.java  MyLinkedList.java  Node.java  Pair.java
WAFFLES/src/main/java/uk/ac/warwick/cs126/test/: TestRunner.java  TestTheConstructorsAndInitializers.java  TestTheCustomerStore.java  TestTheFavouriteStore.java  TestTheRestaurantStore.java  TestTheReviewStore.java  TestTheUtils.java
WAFFLES/src/main/java/uk/ac/warwick/cs126/util/: ConvertToPlace.java  DataChecker.java  HaversineDistanceCalculator.java  KeywordChecker.java  Sorter.java  StringFormatter.java
