<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.warwick.cs126</groupId>
    <artifactId>CS126-WAFFLES-Coursework</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
        <dependency>
            <groupId>uk.ac.warwick.cs126</groupId>
            <artifactId>cs126-interfaces</artifactId>
            <version>1.2.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/cs126-interfaces-1.2.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>uk.ac.warwick.cs126</groupId>
            <artifactId>cs126-models</artifactId>
            <version>1.2.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/cs126-models-1.2.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-io-2.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
        </dependency>

    </dependencies>

	<build>
        <sourceDirectory>${pom.basedir}/src/main/java</sourceDirectory>

        <finalName>CS126-WAFFLES-Coursework</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                    <excludes>
                        <exclude>**/interfaces/*</exclude>
                        <exclude>**/models/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>compile</classpathScope>
                    <mainClass>uk.ac.warwick.cs126.test.TestRunner</mainClass>
                </configuration>
            </plugin>

		</plugins>
    </build>

</project>
